<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #div-container-principal {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div-container-form {
            width: 300px;
        }

        .div-container-input{
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 22px;
            color: #727272;
        }
        input {
            width: 100%;
            height: 40px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            outline: none;
            font-size: 19px;
            color: #727272;
            padding: 0;
        }
        #div-container-info {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            background-color: #D1E7DD;
            border-radius: 5px;
            padding: 5px;
            font-size: 13px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="div-container-principal">
        <div id="div-container-form">
            <div class="div-container-input">
                <label for="input-nome">Informe seu nome</label>
                <input type="text" name="input-nome" id="input-nome">
            </div>
            <div id="div-container-info">
            </div>
        </div>
    </div>

    <script src="../scripts/script-exercicio.js"></script>
</body>
</html>